0.75h_ERR202500_sw	Harvey2013	0.75
0.75h_ERR202495_ws	Harvey2013	0.75
2h_ERR202503_sw	Harvey2013	2
2h_ERR202496_ws	Harvey2013	2
3.33h_ERR202504_sw	Harvey2013	3.33
3.33h_ERR202497_ws	Harvey2013	3.33
6h_ERR202501_sw	Harvey2013	6
6h_ERR202498_ws	Harvey2013	6
9h_ERR202502_sw	Harvey2013	9
9h_ERR202499_ws	Harvey2013	9
0h_SRR11519042_polya	Medina2021_polya	0
1h_SRR11519043_polya	Medina2021_polya	1
2h_SRR11519044_polya	Medina2021_polya	2
3h_SRR11519045_polya	Medina2021_polya	3
4h_SRR11519046_polya	Medina2021_polya	4
5h_SRR11519047_polya	Medina2021_polya	5
6h_SRR11519048_polya	Medina2021_polya	6
7h_SRR11519049_polya	Medina2021_polya	7
8h_SRR11519050_polya	Medina2021_polya	8
0h_SRR11519051_ribo	Medina2021_ribo	0
1h_SRR11519052_ribo	Medina2021_ribo	1
2h_SRR11519053_ribo	Medina2021_ribo	2
3h_SRR11519054_ribo	Medina2021_ribo	3
4h_SRR11519055_ribo	Medina2021_ribo	4
5h_SRR11519056_ribo	Medina2021_ribo	5
6h_SRR11519057_ribo	Medina2021_ribo	6
7h_SRR11519058_ribo	Medina2021_ribo	7
8h_SRR11519059_ribo	Medina2021_ribo	8
2.5h_seq_SRR3932170	Meier2018	2.5
2.5h_seq_SRR3932171	Meier2018	2.5
2.5h_seq_SRR3932172	Meier2018	2.5
3.3h_seq_SRR3932173	Meier2018	3.3
3.3h_seq_SRR3932174	Meier2018	3.3
3.3h_seq_SRR3932175	Meier2018	3.3
4.5h_seq_SRR3932176	Meier2018	4.5
4.5h_seq_SRR3932177	Meier2018	4.5
4.5h_seq_SRR3932178	Meier2018	4.5
5.3h_seq_SRR3932179	Meier2018	5.3
5.3h_seq_SRR3932180	Meier2018	5.3
5.3h_seq_SRR3932181	Meier2018	5.3
10h_seq_SRR3932182	Meier2018	10
10h_seq_SRR3932183	Meier2018	10
10h_seq_SRR3932184	Meier2018	10
1.0_hpf	Pauli2011	1.0
2.5_hpf	Pauli2011	2.5
3.0_hpf	Pauli2011	3.0
3.5_hpf	Pauli2011	3.5
4.5_hpf	Pauli2011	4.5
6.0_hpf	Pauli2011	6.0
10.0_hpf	Pauli2011	10.0
0hpf_SRR7942605	Yang2019	0
0hpf_SRR7942606	Yang2019	0
2hpf_SRR7942607	Yang2019	2
2hpf_SRR7942608	Yang2019	2
3hpf_SRR7942609	Yang2019	3
3hpf_SRR7942610	Yang2019	3
4hpf_SRR7942611	Yang2019	4
4hpf_SRR7942612	Yang2019	4
6hpf_SRR7942613	Yang2019	6
6hpf_SRR7942614	Yang2019	6
0h_seq_SRR3228717	Zhao2017	0
0h_seq_SRR5127968	Zhao2017	0
2h_seq_SRR3228718	Zhao2017	2
2h_seq_SRR5127969	Zhao2017	2
4h_seq_SRR3228719	Zhao2017	4
4h_seq_SRR5127970	Zhao2017	4
6h_seq_SRR3228720	Zhao2017	6
6h_seq_SRR4240529	Zhao2017	6
6h_seq_SRR5127971	Zhao2017	6
6h_seq_SRR5127978	Zhao2017	6
8h_seq_SRR3228721	Zhao2017	8
8h_seq_SRR4240530	Zhao2017	8
8h_seq_SRR5127972	Zhao2017	8
8h_seq_SRR5127979	Zhao2017	8
