0h_SRR11519042_polya	Medina2021_polya	0
1h_SRR11519043_polya	Medina2021_polya	1
2h_SRR11519044_polya	Medina2021_polya	2
3h_SRR11519045_polya	Medina2021_polya	3
4h_SRR11519046_polya	Medina2021_polya	4
5h_SRR11519047_polya	Medina2021_polya	5
6h_SRR11519048_polya	Medina2021_polya	6
7h_SRR11519049_polya	Medina2021_polya	7
8h_SRR11519050_polya	Medina2021_polya	8
0h_SRR11519051_ribo	Medina2021_ribo	0
1h_SRR11519052_ribo	Medina2021_ribo	1
2h_SRR11519053_ribo	Medina2021_ribo	2
3h_SRR11519054_ribo	Medina2021_ribo	3
4h_SRR11519055_ribo	Medina2021_ribo	4
5h_SRR11519056_ribo	Medina2021_ribo	5
6h_SRR11519057_ribo	Medina2021_ribo	6
7h_SRR11519058_ribo	Medina2021_ribo	7
8h_SRR11519059_ribo	Medina2021_ribo	8
